# --- Supabase ---
SUPABASE_URL=https://rskpaqxvsphghnmrdkxz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3BhcXh2c3BoZ2hubXJka3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg5NjAxMCwiZXhwIjoyMDU2NDcyMDEwfQ.2h7QmXjHMNMpCouachiyvy0N2adwflYzjBkDqZk6kVU

#===Direct connection
DATABASE_URL=postgresql+asyncpg://postgres:2575porKongPele@db.rskpaqxvsphghnmrdkxz.supabase.co:5432/postgres

#===Transaction Pooler
#DATABASE_URL=postgresql://postgres.rskpaqxvsphghnmrdkxz:2575porKongPele@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

#===Session Pooler
#DATABASE_URL=postgresql+asyncpg://postgres.rskpaqxvsphghnmrdkxz:2575porKongPele@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#DATABASE_URL=postgresql+asyncpg://postgres.rskpaqxvsphghnmrdkxz:2575porKongPele@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?statement_cache_size=0

#2575porKong%2B
SSL_MODE=require

LOG_LEVEL=INFO

JWT_SECRET_KEY=super-secret-key
SUPABASE_JWT_SECRET=mvN7Do8lroGinJwxJkCOaDZzovD6gtH587iEAXCsRadVFTRbztwwte3gq5hhS9ucPYVn4DwfyYtBiyq8zjdO7w==

# #===ENV (PROD)
# AUTH_MODE=JWT
# SUPABASE_JWT_SECRET=xxxxxxxxxxxxxxxx
# SUPABASE_JWT_AUD=authenticated

#===ENV (DEV)
#AUTH_MODE=DEV
#WELLPLUS_COMPANY_CODE=WP
#WELLPLUS_DEV_PATIENT_ID=3fa85f64-5717-4562-b3fc-2c963f66afa8

